{
  "Port": 5123,
  "ApplicationInsights": {
    "InstrumentationKey": "InstrumentationKey",
    "IngestionEndpoint": "https://eastus-8.in.applicationinsights.azure.com/",
    "LiveEndpoint": "https://eastus.livediagnostics.monitor.azure.com/",
    "ApplicationId": "ApplicationId"
  },
  "JwtSettings": {
    "SecretKey": "my-super-secret-key-with-32-caracters", 
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=cashflowdb;Username=root;Password=rootpassword"
  },
  "Logging": {
    "Debug": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
